<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="cosmic-chart.html">
<dom-module id="chart-buttons">
    <template>
        <style>

            paper-material {
                background: white;
                margin-left: 16px;
                margin-right: 16px;
            }

            paper-checkbox {
                margin-top: 25px;
            }

            #buttons {
                margin: 5px;
            }

        </style>

        <paper-material>
            <table>
                <tr>
                    <td>
                        <div id="buttons">
                            <paper-checkbox>Coincidence</paper-checkbox>
                            <br>
                            <paper-checkbox>Temperature</paper-checkbox>
                            <br>
                            <paper-checkbox>Pressure</paper-checkbox>
                            <br>
                            <paper-checkbox>Humidity</paper-checkbox>
                            <br>
                            <paper-checkbox>Voltage</paper-checkbox>
                            <br>
                        </div>
                    </td>
                    <td>
                        <div>
                            <cosmic-chart></cosmic-chart>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <paper-button raised>Image</paper-button>
                        <paper-button raised>Raw Data (CSV format)</paper-button>
                    </td>
                </tr>
            </table>
        </paper-material>
    </template>
    <script>
        Polymer({
            is: 'chart-buttons'
        });
    </script>
</dom-module>